# mySpider

./: pom.xml
resources/: log4j.properties  redis.properties
src/main/java/com/kobe/spider/: Page.java  SpiderBootStrap.java  SpiderServer.java
src/main/java/com/kobe/spider/cache/: Cache.java  RedisCache.java
src/main/java/com/kobe/spider/constants/: Constants.java
src/main/java/com/kobe/spider/crawler/: Crawler.java  HttpCrawler.java
src/main/java/com/kobe/spider/parser/: JDParser.java  Parser.java
src/main/java/com/kobe/spider/repository/: ConsoleRepository.java  Repository.java
src/main/java/com/kobe/spider/utility/: HtmlUtility.java  HttpUtility.java  JedisUtility.java  Utility.java
src/test/java/com/kobe/spider/: AppTest.java
